N=N S=C W=S E=S NS=0 NE=0 NW=0 WE=1 SE=0 SW=0
N=S S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=C S=N W=N E=C NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=N W=N E=C NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=C S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=C S=N W=S E=S NS=0 NE=0 NW=0 WE=1 SE=0 SW=0
N=C S=N W=S E=S NS=0 NE=0 NW=0 WE=1 SE=0 SW=0
N=C S=N W=S E=S NS=0 NE=0 NW=0 WE=1 SE=0 SW=0
N=C S=S W=N E=S NS=0 NE=0 NW=0 WE=0 SE=1 SW=0
N=C S=S W=N E=S NS=0 NE=0 NW=0 WE=0 SE=1 SW=0
N=C S=S W=N E=S NS=0 NE=0 NW=0 WE=0 SE=1 SW=0
N=N S=N W=C E=C NS=0 NE=0 NW=0 WE=1 SE=0 SW=0
N=C S=S W=C E=C NS=0 NE=1 NW=1 WE=1 SE=0 SW=0
N=C S=C W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=C W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=C W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=N S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=N S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=N S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=N S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=N W=C E=C NS=0 NE=1 NW=1 WE=1 SE=0 SW=0
N=C S=N W=C E=C NS=0 NE=1 NW=1 WE=1 SE=0 SW=0
N=C S=N W=C E=C NS=0 NE=1 NW=1 WE=1 SE=0 SW=0
N=C S=N W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=N W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=N W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=N W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=N W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0
N=C S=S W=C E=S NS=0 NE=0 NW=1 WE=0 SE=0 SW=0
N=C S=S W=C E=S NS=0 NE=0 NW=1 WE=0 SE=0 SW=0
N=C S=S W=C E=S NS=0 NE=0 NW=1 WE=0 SE=0 SW=0
N=C S=N W=C E=N NS=0 NE=0 NW=1 WE=0 SE=0 SW=0
N=C S=N W=C E=N NS=0 NE=0 NW=1 WE=0 SE=0 SW=0
N=C S=N W=C E=N NS=0 NE=0 NW=1 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1